<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>شقایق کیک | کیک خانگی با عشق 🎂</title>
    <meta name="description" content="کیک‌های خانگی شقایق - همه چیز با موسیقی طعم دیگه‌ای می‌گیره. سفارش آسان از طریق واتساپ." />
    <meta name="author" content="Shaqayeq Cake" />
    <meta name="theme-color" content="#FFC1CC" />

    <meta property="og:title" content="شقایق کیک | کیک خانگی با عشق" />
    <meta property="og:description" content="کیک‌های خانگی با مواد تازه و طعم بی‌نظیر" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shaqayeqcake" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" crossorigin src="/assets/index-DZOTeJ3V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DiPMfxq9.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
